    for ($ii = 0; $ii <= $results1->length; $ii++) {
        $res = $results1->item(1)->textContent;
        if($res == "Сторінка не знайдена"):
            echo "All that shit!";

        else:
        echo $nom . ") - ";
        echo $results1->item($ii)->textContent;
        echo " | ";
        echo "<br />";
        endif;
    }

    |
                                    //div[@class='" . $classpay . "']/span

                                    Реєстрація учасників
                                    Торги відбулися
                                    Торги не відбулися



Реєстрація учасників
Торги
Підписання протоколу
Очікується оплата
Складання акту
Торги відбулися
Торги не відбулися
Торги зупинено
Торги припинено