    for ($ii = 0; $ii <= $results1->length; $ii++) {
        $res = $results1->item(1)->textContent;
        if($res == "Сторінка не знайдена"):
            echo "All that shit!";

        else:
        echo $nom . ") - ";
        echo $results1->item($ii)->textContent;
        echo " | ";
        echo "<br />";
        endif;
    }

    |
                                    //div[@class='" . $classpay . "']/span

                                    Реєстрація учасників
                                    Торги відбулися
                                    Торги не відбулися



Реєстрація учасників
Торги
Підписання протоколу
Очікується оплата
Складання акту
Торги відбулися
Торги не відбулися
Торги зупинено
Торги припинено

                    <span class="inner" id="but"><p><a id="inline" class="a_demo_three" href="#" onClick="displayFancybox(\''.$raw1['id'].'\', \''.$raw1['priceStart'].'\')">Выкупить</a></p></span>


</fieldset>
        <fieldset>
            <section>
                <label class="label">Выбор</label>
                <div class="row">
                    <div class="col col-4">
                        <label class="radio state-success"><input type="radio" name="radio"><i></i>Другое</label>
                        <label class="radio state-success"><input type="radio" name="radio"><i></i>Чтото</label>
                    </div>
                </div>
                <div class="note note-success"></div>
            </section>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col">
                    <label class="label">Состояние торгов</label>
                    <label class="toggle state-success"><input type="checkbox" name="checkbox-toggle" checked><i></i>Активные</label>
                    <label class="toggle state-success"><input type="checkbox" name="checkbox-toggle"><i></i>Завершенные</label>
                    <label class="toggle state-success"><input type="checkbox" name="checkbox-toggle"><i></i>Не проданные</label>
                    <div class="note note-success"></div>
                </section>
            </div>
        </fieldset>